<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".learnAboutComputerParts">

    <Button
        android:id="@+id/PartsOfComp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="Learn About Computers"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LapVsDesk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="Learn About The Differences Between Desktops and Laptops"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="Learn About Computer Applications"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/basic_logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/computer_information"
        android:contentDescription="TODO" />

</LinearLayout>