<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ce8bfb"
    android:orientation="vertical"
    tools:context=".learnAboutSocialMedia">

    <Button
        android:id="@+id/SocGroups"
        android:layout_width="175dp"
        android:layout_height="58dp"
        android:background="#FF9F39"
        android:text="Popular Social Media Groups"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/terms"
        android:layout_width="175dp"
        android:layout_height="58dp"
        android:background="#FF9F39"
        android:text="Social Media Terminology"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/concerns"
        android:layout_width="175dp"
        android:layout_height="58dp"
        android:background="#FF9F39"
        android:text="Concerns With Social Media"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>